BillingSystam/AddWindow.xaml

<Window x:Class="BillingSystam.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Name="styleTxt" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Border Name="gridItemType"  Visibility="Collapsed"  CornerRadius="10,10,10,10"  BorderThickness="2" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid    Margin="3" Width="300" Height="150"  Background="LightCyan" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <TextBlock Text="Add" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" FontFamily="Calibri" ></TextBlock>

                <!--Item name-->
                <Label Content="Item Type:" Grid.Row="1" Grid.Column="0" ></Label>
                <TextBox Name="txtItemType"  MaxLength="29" ToolTip="Enter Item Type" Grid.Row="1" Grid.Column="1" />
                <Label Name="lblInvalidItem" ToolTip="Item name can not be empty" Grid.Row="1" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>
                <!--password-->
                <!--<Label Content="Description:"  Grid.Row="2" Grid.Column="0" ></Label>
                <TextBox Name="txtItemDescription"  Grid.Row="2" Grid.Column="1"  ToolTip="Enter Item Description"/>
                <Label Name="lblInvalidPassword" ToolTip="Password can not be empty" Grid.Row="2" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>-->
                <!-- button Add item type-->
                <Button Name="btnAddItem" Content="Add" Grid.Row="2" Grid.Column="1"  Height="20" Width="60" Click="btnAddItem_Click_1"></Button>
            </Grid>
        </Border>
        <Border Name="gridSeller"  CornerRadius="10,10,10,10"  BorderThickness="2" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid   Width="300" Height="200" Margin="3" Background="LightCyan" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <TextBlock Text="Add" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" FontFamily="Calibri" ></TextBlock>

                <!--Seller name-->
                <Label Content="Seller Name:" Grid.Row="1" Grid.Column="0" ></Label>
                <TextBox Name="txtSeller" MaxLength="29"  ToolTip="Enter seller name" Grid.Row="1" Grid.Column="1" />
                <Label Name="lblInvalidSeller" ToolTip="seller name can not be empty" Grid.Row="1" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>
                <!--Address-->
                <Label Content="Address:"  Grid.Row="2" Grid.Column="0" ></Label>
                <TextBox Name="txtAddress" MaxLength="149" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="1"  ToolTip="Enter Address" Height="50" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,-10" />
                <Label Name="lblInvalidAddress" ToolTip="Address can not be empty" Grid.Row="2" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>
                <!-- button Add item type-->
                <Button Name="btnAddSeller" Content="Add" Grid.Row="3" Grid.Column="1"  Height="20" Width="60" Click="btnAddSeller_Click_1"></Button>
            </Grid>
        </Border>

    </Grid>
</Window>
