BillingSystam/App.xaml

<Application x:Class="BillingSystam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    
    <Application.Resources>
        
        <ControlTemplate x:Key="ErrorTemplate">
               <Grid Width="15" Height="15" HorizontalAlignment="Left">
                    <Ellipse Width="15" Height="15" Fill="Red"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="white" FontWeight="Bold" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextAlignment="Center" ToolTip="{Binding ElementName=Label, Path=ToolTip}">X</TextBlock>
                </Grid>
            
        </ControlTemplate>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            
            <Setter Property="HorizontalAlignment" Value="Center" />
            
        </Style>
        
            <LinearGradientBrush x:Key="DGHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1C7CB1" Offset="0"></GradientStop>
                <GradientStop Color="#FF004A83" Offset="1"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DGHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1C7CAF" Offset="0"></GradientStop>
                <GradientStop Color="#FF042A68" Offset="1"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DGHeaderBorder" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1B577E" Offset="0"></GradientStop>
                <GradientStop Color="#FF083258" Offset="1"></GradientStop>
            </LinearGradientBrush>
            <Style x:Key="colHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="MinHeight" Value="25"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="{StaticResource DGHeaderBackground}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource DGHeaderMouseOverBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DGHeaderBorder}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--<Style TargetType="DataGridCell" x:Key="dgCellStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

            </Style>-->
        
    </Application.Resources>
</Application>
