BillingSystam/Login.xaml

<Window x:Class="BillingSystam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Name="styleTxt" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Honeydew" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Name="stylePwd" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Honeydew" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Image Name="imgLogo"    Source="Images\logo PTS new.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50"></Image>
        <Border CornerRadius="10,10,10,10"  BorderThickness="2" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="300" Height="150" Margin="3" Background="LightCyan" VerticalAlignment="Center">
        <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!--Header-->
            <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" FontFamily="Calibri" ></TextBlock>
       
            <!--User name-->
            <Label Content="User Name:" Grid.Row="1" Grid.Column="0"   ></Label>
            <TextBox Name="txtUserName"   ToolTip="Enter user name" Grid.Row="1" Grid.Column="1" />
                <Label Name="lblInvalidUser" ToolTip="User name can not be empty" Grid.Row="1" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>
                    <!--password-->
            <Label Content="Password:"  Grid.Row="2" Grid.Column="0" ></Label>
            <PasswordBox Name="txtPassword"  PasswordChar="*"   ToolTip="Enter password" Grid.Column="1" Grid.Row="2"/>
                <Label Name="lblInvalidPassword" ToolTip="Password can not be empty" Grid.Row="2" Grid.Column="2" Foreground="Red" Visibility="Hidden" Template="{StaticResource ErrorTemplate}"></Label>
                <!--Login and regisyter button-->
            <Button Name="btnLogin" Content="Login" Grid.Row="3" Grid.Column="1" Click="btnLogin_Click_1" Height="25" Width="60"></Button>
            <Button Name="btnRegister" Content="Register" Grid.Row="3" Grid.Column="2" Height="25" Width="60" Click="btnRegister_Click_1"></Button>




        </Grid>
        </Border>

    </Grid>
</Window>
