BillingSystam/Sale.xaml

<UserControl x:Class="BillingSystam.Sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" BorderBrush="Black" BorderThickness="1">

    <UserControl.Resources>

        <Style x:Name="styleTxt" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Name="styleCmb" TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
        </Style>
        <Style x:Name="styleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="true">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>

                <Grid Width="15" Height="15" HorizontalAlignment="Left" DockPanel.Dock="Right">
                    <Ellipse Width="15" Height="15" Fill="Red"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="white" FontWeight="Bold" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                </Grid>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <Border Name="gridInStock"  CornerRadius="10,10,10,10" Margin="10,10,10,10"  BorderThickness="1" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="LightCyan" Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition x:Name="rowDG" Height="0"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" ></ColumnDefinition>
                    <ColumnDefinition Width="150*" ></ColumnDefinition>
                    <ColumnDefinition Width="100*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" Background="LightCyan" Width="200">Welcome to Sales window</TextBlock>

                <!--button close-->
                <Button Name="btnClose" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Background="Bisque" Foreground="Black" Click="btnClose_Click_1" >X</Button>
                <!--buyer details-->
                <Label Content="Sold To:" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Name="txtBuyer" ToolTip="Enter buyer name" MaxLength="49" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Buyer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Validation.Error="Validation_Error"></TextBox>

                <!--Adress-->
                <Label Content="Adress:" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Name="txtAddress"  Margin="92,0,0,0" MaxLength="149" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="1"  ToolTip="Enter Address" Height="30" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalContentAlignment="Top"/>

                <!--unique number entered by user-->
                <Label Content="Item Type:" Grid.Row="3" Grid.Column="0"></Label>
                <ComboBox Name="cmbItemType" ToolTip="Select item type" Grid.Row="3" Grid.Column="1"  SelectionChanged="cmbItemType_SelectionChanged_1"></ComboBox>


                <!--Items data grid-->
                <DataGrid x:Name="dgItems" AutoGenerateColumns="False" Visibility="Collapsed"  IsReadOnly="True" CanUserAddRows="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="510" CanUserResizeColumns="False"  ColumnHeaderStyle="{StaticResource colHeaderStyle}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkBox" IsChecked="{Binding Selected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="40,0,0,0" Checked="chkBox_Checked_1" Unchecked="chkBox_Unchecked_1"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PTS Number" Binding="{Binding UniqueNum}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Itemname}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Purchased Price" Width="*" Binding="{Binding Price}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Label x:Name="lblNoData" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" Foreground="Red"></Label>
                <!--Unique identifier number generated by system-->
                <!--<Label Content="Serial Number:" Grid.Row="5" Grid.Column="0"></Label>
            <TextBlock Name="txtSerialNum"  Grid.Row="5" Grid.Column="1"   Background="Honeydew" />-->
                <!--item price-->
                <Label Content="Price:" Grid.Row="5" Grid.Column="0"></Label>
                <TextBox Name="txtPrice"  Grid.Row="5" Grid.Column="1" MaxLength="19" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Validation.Error="Validation_Error"></TextBox>
                <!--VAT-->
                <!--<Label Content="VAT %" Grid.Row="6" Grid.Column="0"></Label>
                <TextBox Name="txtVAT"  Grid.Row="6" Grid.Column="1" MaxLength="19" Text="{Binding Path=Vat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Validation.Error="Validation_Error"></TextBox>-->
                
                <!--CGST-->
                <Label Content="CGST %" Grid.Row="6" Grid.Column="0"></Label>
                <TextBox Name="txtCGST"  Grid.Row="6" Grid.Column="1" MaxLength="19" Text="{Binding Path=CGST, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Validation.Error="Validation_Error"></TextBox>


                <!--SGST-->
                <Label Content="SGST %" Grid.Row="7" Grid.Column="0"></Label>
                <TextBox Name="txtSGST"  Grid.Row="7" Grid.Column="1" MaxLength="19" Text="{Binding Path=SGST, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Validation.Error="Validation_Error"></TextBox>


                <!--textbox delivery note-->
                <Label Content="Delivery Note:" Grid.Row="8" Grid.Column="0"></Label>
                <TextBox Name="txtDelNote"  Margin="92,0,0,0" MaxLength="149" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="8" Grid.Column="1"  ToolTip="Enter Address" Height="30" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalContentAlignment="Top"/>

                <!--button add details-->
                <Button Name="btnAddAnotherItem" Content="Add Another Item" Grid.Row="9" Grid.Column="1" Height="20" Width="100" Click="btnAddAnotherItem_Click_1" ></Button>
                <Button Name="btnPrintInvoice" Content="Print Invoice" IsEnabled="False" Grid.Row="9" Grid.Column="2" Height="20" Width="100" Click="btnPrintInvoice_Click_1"></Button>
            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
