BillingSystam/Search.xaml

<UserControl x:Class="BillingSystam.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" BorderBrush="Black" BorderThickness="1">
    <UserControl.Resources>

        <Style x:Name="styleTxt" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
            
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Name="styleCmb" TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
        </Style>
       
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,20,0,0"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style x:Name="styleDatePicker" TargetType="DatePicker" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Honeydew" />
            <Setter Property="IsTodayHighlighted" Value="True"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            
        </Style>
        <Style x:Key="styleCalendar" TargetType="Calendar">
            <!--<Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>-->
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>-->
            <Setter Property="Background" Value="Honeydew"></Setter>
            <!--<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>-->
        </Style>
        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightCyan">

        <Grid Height=" 50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" ></RowDefinition>
                <RowDefinition Height="25*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
                <ColumnDefinition Width="150*" ></ColumnDefinition>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" Background="LightCyan" Width="200">Welcome to search window</TextBlock>

            <!--button close-->
            <Button Name="btnClose" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Background="Bisque" Foreground="Black" Click="btnClose_Click_1">X</Button>

            <Label Content="Search what:" Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0"></Label>
            <ComboBox Name="cmbSelectType" Grid.Row="1" Grid.Column="1"  Background="Honeydew" Margin="10,0,0,0" SelectionChanged="cmbSelectType_SelectionChanged_1">
                <ComboBoxItem Content="Select" Selector.IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="In Stock" ></ComboBoxItem>
                <ComboBoxItem Content="Sold"></ComboBoxItem>
            </ComboBox>

        </Grid>
        <!--this is in stock search grid-->
        <Border Name="gridInStock" Visibility="Collapsed" CornerRadius="10,10,10,10" Margin="10,64,10,10"  BorderThickness="1" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid  Background="LightCyan" Margin="10,10,10,10"  >
            
        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" ></ColumnDefinition>
            <ColumnDefinition Width="150*" ></ColumnDefinition>
            <ColumnDefinition Width="100*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--seller details-->
        <Label Content="Purchased From:" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Name="cmbSeller" Grid.Row="0" Grid.Column="1"   Background="Honeydew"   ></ComboBox>
        
        <!--item type-->
        <Label Content="Item Type:" Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox Name="cmbItem" Grid.Row="1" Grid.Column="1"  Background="Honeydew" ></ComboBox>
      
        <!--serial number entered by user-->
        <Label Content="Serial Number:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txtSerailNum" ToolTip="Enter serial number" Grid.Row="2" Grid.Column="1" />
       
        <!--Unique identifier number generated by system-->
        <Label Content="PTS Number:" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="txtUnique" ToolTip="Enter PTS number" Grid.Row="3" Grid.Column="1"  />
        <!--item price-->
        <Label Content="Price:" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="txtPrice" ToolTip="Enter purchased price" Grid.Row="4" Grid.Column="1" />
        <!--Purchased Date-->
        <Label Content="Purchased Between:" Grid.Row="5" Grid.Column="0"></Label>
        <DatePicker Name="DatePickerFrom" CalendarStyle="{StaticResource styleCalendar}"  Grid.Row="5" Grid.Column="1"></DatePicker>
        <DatePicker Name="DatePickerTo" CalendarStyle="{StaticResource styleCalendar}"  Grid.Row="5" Grid.Column="2"></DatePicker>
      
        
        <!--button add details-->
                <Button Name="btnSearchInStock" Content="Search" Grid.Row="6" Grid.Column="1" Height="20" Margin="-30,0,0,0" Width="100" Click="btnSearchInStock_Click_1"></Button>
        <Button Name="btnDeleteInStock" Content="Delete" Grid.Row="6" Grid.Column="1" Height="20" Margin="210,0,0,0" Width="100" Click="btnDeleteInStock_Click_1"></Button>
            </Grid>
        </Border>
        <!--This is sold items search grid-->
        <Border Name="gridSold" Visibility="Collapsed" CornerRadius="10,10,10,10" Margin="10,64,10,10"  BorderThickness="1" Background="LightCyan" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid Margin="10,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
                <ColumnDefinition Width="150*" ></ColumnDefinition>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--seller details-->
            <Label Content="Invoice Number:" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Name="txtInvoiceNumber"  ToolTip="Enter invoice number" Grid.Row="0" Grid.Column="1" />

                <!--item type-->
            <!--<Label Content="Item Type:" Grid.Row="1" Grid.Column="0"></Label>
            <ComboBox Name="cmbSoldItem" Grid.Row="1" Grid.Column="1"  Background="Honeydew" ></ComboBox>-->

                <!--button search sold table-->
                <Button Name="btnSearchSold" Content="Search" Grid.Row="2" Grid.Column="1" Height="20" Width="100" Click="btnSearchSold_Click_1"></Button>

            </Grid>
        </Border>

        <DataGrid Name="gridResult" ItemsSource="{Binding}" VerticalAlignment="Center" Width="700" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="LightCyan" Visibility="Collapsed" ColumnHeaderStyle="{StaticResource colHeaderStyle}"></DataGrid>
    </Grid>
    
</UserControl>
